# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b0a499f34ea5e140182f067e0f6a7dbfd0ef593a77092b7285f5d650bbf2add8921f9b7717711e44e5847a22dfd79854cce3701d764e1662f559741faf111a7b

test:
  secret_key_base: 071b22d911bf96462ea13b87c417decbbf4878ebce333ca4c72861e8b982fd3bd6506cef8cde0ccc118bd345100c35d87acb71b63068f5520e1dcd15aa63cf7c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
